# core-library

./: gradle.properties  settings.gradle
corelibrary/: build.gradle
corelibrary/src/androidTest/java/juniar/core/: ExampleInstrumentedTest.java
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/java/juniar/core/: BaseAbcd.kt
corelibrary/src/main/java/juniar/core/base/: BaseActivity.kt  BasePresenter.kt  BasePresenterInterface.kt  BaseViewInterface.kt  BaseViewModel.kt
corelibrary/src/main/java/juniar/core/common/: Constant.kt
corelibrary/src/main/java/juniar/core/helper/: ConnectionLiveData.kt  DiffCallback.kt  GeneralRecyclerView.kt  NetworkError.kt  SharedPreferencesHelper.kt  SpacesItemDecoration.kt
corelibrary/src/main/java/juniar/core/modules/: NetworkModule.kt  SharedPreferencesModule.kt
corelibrary/src/main/java/juniar/core/network/: BaseNetworkRepository.kt  BaseNetworkService.kt  BaseRepository.kt
corelibrary/src/main/java/juniar/core/scope/: ActivityScoped.kt  FragmentScoped.kt
corelibrary/src/main/java/juniar/core/utils/: CommonUtils.kt  PermissionUtils.kt  StringUtils.kt  ViewUtils.kt
corelibrary/src/main/res/values/: colors.xml  strings.xml
corelibrary/src/test/java/juniar/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
